2245: '                                <div class="gallery-caption">'
2246: '                                    <h4>علوم القرآن</h4>'
2247: '                                    <p>قرآنی علوم اور تعلیمات کا مطالعہ</p>'
2248: '                                </div>'
2249: '                            </div>'
2250: '                            <div class="gallery-item" onclick="openLightbox(10)">'
2251: '                                <img src="assets/img/Course-Aloom-ul-Deen/12.png" alt="علوم الدین کورس - تفصیل 11">'
2252: '                                <div class="gallery-caption">'
2253: '                                    <h4>اسلامی فلسفہ</h4>'
2254: '                                    <p>اسلام کا فلسفہ اور بنیادی نظریات</p>'
2255: '                                </div>'
2256: '                            </div>'
2257: '                            <div class="gallery-item" onclick="openLightbox(11)">'
2258: '                                <img src="assets/img/Course-Aloom-ul-Deen/13.png" alt="علوم الدین کورس - تفصیل 12">'
2259: '                                <div class="gallery-caption">'
2260: '                                    <h4>اعلیٰ مطالعہ</h4>'
2261: '                                    <p>اسلامی علوم میں تحقیق اور گہرائی</p>'
2262: '                                </div>'
2263: '                            </div>'
2264: '                        </div>'
2265: '                    </div>'
2266: ''
2267: '                <div class="course-sidebar">'
2268: '                    <div class="sidebar-section">'
2269: '                        <h3>نصابی کتب کا حصول</h3>'
2270: '                        <div class="books-download-section">'
2271: '                            <div class="section-introduction">'
2272: '                                <p style="color: #495057; margin-bottom: 20px; font-size: 1rem; text-align: justify; line-height: 1.6;">محترم طلباء کرام! یہاں آپ علوم الدین کی تمام نصابی کتب حاصل کر سکتے ہیں۔</p>'
2273: '                                <div class="benefits-grid" style="grid-template-columns: 1fr; gap: 10px;">'
2274: '                                    <div class="benefit-item" style="padding: 10px 15px;">'
2275: '                                        <i class="fas fa-check-circle" style="color: #28a745; margin-left: 8px;"></i>'
2276: '                                        <span style="font-size: 0.9rem;">مکمل طور پر مفت</span>'
2277: '                                    </div>'
2278: '                                    <div class="benefit-item" style="padding: 10px 15px;">'