3 1         <div class="container">
4 2             <div class="details-grid">
5 3                 <div class="course-content">
8 4                     <div class="course-overview">
9 5                         <div class="course-features">
12 6                             <div class="feature-item">
15 5                             </div>
17 6                             <div class="feature-item">
20 5                             </div>
22 6                             <div class="feature-item">
25 5                             </div>
27 6                             <div class="feature-item">
30 5                             </div>
32 6                             <div class="feature-item">
35 5                             </div>
37 6                             <div class="feature-item">
40 5                             </div>
41 4                         </div>
44 3                     </div>
46 4                     <div class="course-description">
50 3                     </div>
52 4                     <div class="curriculum-section">
55 5                         <div class="curriculum-cards-container">
57 6                             <div class="curriculum-card">
58 6                                 <div class="semester-badge-top">سمسٹر 1</div>
59 7                                 <div class="curriculum-card-header foundation">
62 6                                 </div>
63 7                                 <div class="curriculum-card-body">
64 8                                     <div class="curriculum-goal">
67 7                                     </div>
73 6                                 </div>
74 5                             </div>
77 6                             <div class="curriculum-card">
78 6                                 <div class="semester-badge-top">سمسٹر 2</div>
79 7                                 <div class="curriculum-card-header building">
82 6                                 </div>
83 7                                 <div class="curriculum-card-body">
84 8                                     <div class="curriculum-goal">
87 7                                     </div>
94 6                                 </div>
95 5                             </div>
98 6                             <div class="curriculum-card">
99 6                                 <div class="semester-badge-top">سمسٹر 3</div>
100 7                                 <div class="curriculum-card-header bond">
103 6                                 </div>
104 7                                 <div class="curriculum-card-body">
105 8                                     <div class="curriculum-goal">
108 7                                     </div>
117 6                                 </div>
118 5                             </div>
121 6                             <div class="curriculum-card">
122 6                                 <div class="semester-badge-top">سمسٹر 4</div>
123 7                                 <div class="curriculum-card-header gallery-level">
126 6                                 </div>
127 7                                 <div class="curriculum-card-body">
128 8                                     <div class="curriculum-goal">
131 7                                     </div>
141 6                                 </div>
142 5                             </div>
145 6                             <div class="curriculum-card">
146 6                                 <div class="semester-badge-top">سمسٹر 5</div>
147 7                                 <div class="curriculum-card-header chain">
150 6                                 </div>
151 7                                 <div class="curriculum-card-body">
152 8                                     <div class="curriculum-goal">
155 7                                     </div>
164 6                                 </div>
165 5                             </div>
166 4                         </div>
167 3                     </div>
170 4                     <div class="course-gallery">
176 5                         <div class="gallery-grid">
177 6                             <div class="gallery-item" onclick="openLightbox(0)">
179 7                                 <div class="gallery-caption">
182 6                                 </div>
183 5                             </div>
184 6                             <div class="gallery-item" onclick="openLightbox(1)">
186 7                                 <div class="gallery-caption">
189 6                                 </div>
190 5                             </div>
191 6                             <div class="gallery-item" onclick="openLightbox(2)">
193 7                                 <div class="gallery-caption">
196 6                                 </div>
197 5                             </div>
198 6                             <div class="gallery-item" onclick="openLightbox(3)">
200 7                                 <div class="gallery-caption">
203 6                                 </div>
204 5                             </div>
205 6                             <div class="gallery-item" onclick="openLightbox(4)">
207 7                                 <div class="gallery-caption">
210 6                                 </div>
211 5                             </div>
212 6                             <div class="gallery-item" onclick="openLightbox(5)">
214 7                                 <div class="gallery-caption">
217 6                                 </div>
218 5                             </div>
219 6                             <div class="gallery-item" onclick="openLightbox(6)">
221 7                                 <div class="gallery-caption">
224 6                                 </div>
225 5                             </div>
226 6                             <div class="gallery-item" onclick="openLightbox(7)">
228 7                                 <div class="gallery-caption">
231 6                                 </div>
232 5                             </div>
233 6                             <div class="gallery-item" onclick="openLightbox(8)">
235 7                                 <div class="gallery-caption">
238 6                                 </div>
239 5                             </div>
240 6                             <div class="gallery-item" onclick="openLightbox(9)">
242 7                                 <div class="gallery-caption">
245 6                                 </div>
246 5                             </div>
247 6                             <div class="gallery-item" onclick="openLightbox(10)">
249 7                                 <div class="gallery-caption">
252 6                                 </div>
253 5                             </div>
254 6                             <div class="gallery-item" onclick="openLightbox(11)">
256 7                                 <div class="gallery-caption">
259 6                                 </div>
260 5                             </div>
261 4                         </div>
262 3                     </div>
263 2                 </div>
265 3                 <div class="course-sidebar">
266 4                     <div class="sidebar-section">
269 5                         <div class="info-item">
272 4                         </div>
274 5                         <div class="info-item">
277 4                         </div>
279 5                         <div class="info-item">
282 4                         </div>
284 5                         <div class="info-item">
287 4                         </div>
289 5                         <div class="info-item">
292 4                         </div>
297 3                     </div>
299 4                     <div class="sidebar-section">
301 5                         <div class="books-download-section">
302 6                             <div class="section-introduction">
304 7                                 <div class="benefits-grid" style="grid-template-columns: 1fr; gap: 10px;">
305 8                                     <div class="benefit-item" style="padding: 10px 15px;">
308 7                                     </div>
309 8                                     <div class="benefit-item" style="padding: 10px 15px;">
312 7                                     </div>
313 8                                     <div class="benefit-item" style="padding: 10px 15px;">
316 7                                     </div>
317 8                                     <div class="benefit-item" style="padding: 10px 15px;">
320 7                                     </div>
321 6                                 </div>
322 5                             </div>
324 6                             <div class="semester-books" style="gap: 15px; margin-bottom: 20px;">
325 7                                 <div class="semester-item semester-fourth" style="padding: 0;">
326 7                                     <div class="semester-badge" style="padding: 6px 15px; font-size: 0.8rem;">سمسٹر چہارم</div>
327 8                                     <div class="semester-content" style="padding: 25px 15px 15px;">
328 9                                         <div class="semester-header" style="margin-bottom: 15px;">
330 8                                         </div>
335 7                                     </div>
336 6                                 </div>
338 7                                 <div class="semester-item semester-fifth" style="padding: 0;">
339 7                                     <div class="semester-badge" style="padding: 6px 15px; font-size: 0.8rem;">سمسٹر پنجم</div>
340 8                                     <div class="semester-content" style="padding: 25px 15px 15px;">
341 9                                         <div class="semester-header" style="margin-bottom: 15px;">
344 8                                         </div>
349 7                                     </div>
350 6                                 </div>
352 7                                 <div class="semester-item semester-sixth" style="padding: 0;">
353 7                                     <div class="semester-badge" style="padding: 6px 15px; font-size: 0.8rem;">سمسٹر ششم</div>
354 8                                     <div class="semester-content" style="padding: 25px 15px 15px;">
355 9                                         <div class="semester-header" style="margin-bottom: 15px;">
357 8                                         </div>
362 7                                     </div>
363 6                                 </div>
365 7                                 <div class="semester-item semester-seventh" style="padding: 0;">
366 7                                     <div class="semester-badge" style="padding: 6px 15px; font-size: 0.8rem;">سمسٹر ہفتم</div>
367 8                                     <div class="semester-content" style="padding: 25px 15px 15px;">
368 9                                         <div class="semester-header" style="margin-bottom: 15px;">
370 8                                         </div>
375 7                                     </div>
376 6                                 </div>
378 7                                 <div class="semester-item semester-eighth" style="padding: 0;">
379 7                                     <div class="semester-badge" style="padding: 6px 15px; font-size: 0.8rem;">سمسٹر ہشتم</div>
380 8                                     <div class="semester-content" style="padding: 25px 15px 15px;">
381 9                                         <div class="semester-header" style="margin-bottom: 15px;">
383 8                                         </div>
388 7                                     </div>
389 6                                 </div>
390 5                             </div>
392 6                             <div class="download-instructions" style="padding: 15px; margin-top: 15px;">
393 7                                 <div class="instructions-header" style="margin-bottom: 15px;">
396 6                                 </div>
397 7                                 <div class="instructions-content" style="grid-template-columns: 1fr; gap: 10px;">
398 8                                     <div class="instruction-item" style="padding: 15px; align-items: center;">
401 7                                     </div>
402 8                                     <div class="instruction-item" style="padding: 15px; align-items: center;">
405 7                                     </div>
406 8                                     <div class="instruction-item" style="padding: 15px; align-items: center;">
409 7                                     </div>
410 8                                     <div class="instruction-item" style="padding: 15px; align-items: center;">
413 7                                     </div>
414 6                                 </div>
415 5                             </div>
416 4                         </div>
417 3                     </div>
418 2                 </div>
419 1             </div>
420 0         </div>
final balance 0